<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fetch Data </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="loader.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
  <h2>Loader Assignment</h1>
</nav>


<div class="container">
      <div class="jumbotron">
        <h1>Loading Page Demo</h1>
      </div>
    <p>
    <p>
        CLICK TO GET AND DISPLAY DATA
    </p>
    <input type="submit" value="GET DATA FROM API" id="getAPI" >
    </p>

    <div id="result"></div>
       <div id="loader" style="display:none;"class="center"></div>

  <script type="text/javascript" src="loader.js"></script>
</body>
</html>
